/* Michaël PÉRIN, 
 * VERIMAG / Univ. Grenoble-Alpes 
 * INP / Polytech Grenbole
 */

// A SIMPLE CALCULATOR

// USAGE: in the bin/ directory of your JavaProject
// java -cp . info3.parser.javacc.tp2.calc.Parser "42" 
// java -cp . info3.parser.javacc.tp2.calc.Parser "42*3 + 1 + (-2+9) mod 5"

PARSER_BEGIN(Parser)

package info3.parser.javacc.tp2.calc;

import java.io.BufferedReader;
import java.io.FileReader;
import info3.shared.Tracing;

public class Parser {

  public static int parse_file(String path_file) throws Exception {
    return new Parser(new BufferedReader(new FileReader(path_file))).parse();
  }

	public static int parse_string(String input_string) throws Exception {
	  return new Parser(new java.io.StringReader(input_string)).parse();
  }

  public static void main(String[] args) throws Exception {
    Tracing.enable_tracing(true);
    Tracing.enable_xterm_font(true);
    //
    String input = args[0];
    //
    String parser_name = "Calculator";
    Tracing.call(0, parser_name);
	int n = parse_string(input);
	Tracing.parsed(0, parser_name, String.format(" = %d\n", n));
  }

}
PARSER_END(Parser)

// == LEXER

SKIP: { " " }

TOKEN:
{ <DIGIT: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" > { Tracing.token("DIGIT", image.toString()); }
}

TOKEN: 
{ <MINUS: "-" >                      { Tracing.token("MINUS", image.toString()); }
| <BINOP: "+" /*...................*/ >  { Tracing.token("BINOP", image.toString()); }
}



// == PARSERS 

// parse ::= EXPR . <EOF> 

int parse() : 
{
  int n;
}
{ 
  n = EXPR(0)
  <EOF>
  { return n; }
}


// DIGIT ::= "0" | ... | "9"

int DIGIT(int t) : 
{
  Tracing.call(t,"DIGIT");
  Token token;
}
{
  token = <DIGIT>
  {
    switch(token.toString()){
	  case "0" : /*........*/;
	  case "1" : /*........*/;
	  case "2" : /*........*/;
	  case "3" : /*........*/;
	  case "4" : /*........*/;
	  case "5" : /*........*/;
	  case "6" : /*........*/;
	  case "7" : /*........*/;
	  case "8" : /*........*/;
	  case "9" : /*........*/;
	  default: return 1/0;
	}
  }	 
}


// NAT ::= ( DIGIT )+ ::= DIGIT . ( DIGIT )* ::= DIGIT . star_DIGIT

int NAT(int t) : 
{
  Tracing.call(t,"NAT");
  int d,n;  
}
{
 // TODO à modifier
 {return 0;}
}


// star_DIGIT ::= ( DIGIT )* ::= DIGIT . star_DIGIT | epsilon

int star_DIGIT(int t, int i) : 
{ 
  Tracing.call(t,"star_DIGIT");
  int d,n;  
}
{
 // TODO à modifier
 {return 0;}
}


// INTEGER ::= <MINUS> . NAT | NAT  

int INTEGER(int t) : 
{
  Tracing.call(t,"INTEGER");
  int r;  
}
{	// TODO à compléter

  r = NAT(t+1)
  {
    Tracing.returns(t, "INTEGER", String.format("%d",r));
    return r;
  }
}


// EXPR ::= INTEGER . opt_BINOP_EXPR | 	// TODO à compléter


int EXPR(int t) :
{
  Tracing.call(t,"EXPR");
  int i,r;
}
{
 // TODO à modifier
 {return 0;}
}


// opt_BINOP_EXPR ::= BINOP . EXPR | epsilon 

int opt_BINOP_EXPR(int t, int l) :
{
  Tracing.call(t,"opt_BINOP_EXPR");
  String o;
  int r,n;
}
{
 // TODO à modifier
 {return 0;}
}


// BINOP ::= <MINUS> | <BINOP>

String BINOP(int t) :
{
  Tracing.call(t,"BINOP");
  Token o;
}
{
  (
    o = <MINUS>
  |  
    o = <BINOP>
  )
  {
    Tracing.returns(t, "BINOP", o.toString());
    return o.toString();
  }  
}
